{
    "name": "doraketa/tag-parser",
    "description": "This library allows you to get an HTML document, after which you can count the tags used. It is an example for displaying the level of understanding of abstraction.",
    "keywords": ["html", "tags", "test"],
    "homepage": "https://lorenzo-dev.ru",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": { "TagParser\\": "src/" }
    },
    "authors": [
        {
            "name": "Vadim Polyakov",
            "email": "cachegetfield@yandex.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">= 8.1"
    },
    "bin": ["bin/html-parser"],
    "require-dev": {
        "friendsofphp/php-cs-fixer": "dev-master"
    },
    "scripts": {
        "cs-fix": [
            "php-cs-fixer fix --config=.php-cs-fixer.php --verbose --diff --ansi"
        ]
    }
}
